<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="ENTER CODE"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/digit1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/kata"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@color/cardview_dark_background"/>
        <EditText
            android:id="@+id/digit2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/kata"
            android:layout_toRightOf="@+id/digit1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@color/cardview_dark_background"/>
        <EditText
            android:id="@+id/digit3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/kata"
            android:layout_toRightOf="@+id/digit2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@color/cardview_dark_background"/>
        <EditText
            android:id="@+id/digit4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/kata"
            android:layout_toRightOf="@+id/digit3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@color/cardview_dark_background"/>
    </LinearLayout>
        <Button
            android:id="@+id/next"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:text="NEXT"/>
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>