<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/teal_700">
          <ImageView
              android:src="@drawable/xboxicon2"
              android:layout_width="50dp"
              android:layout_height="50dp" />
          <TextView
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="36dp"
              android:layout_marginLeft="30dp"
              android:text="SUBSCRIPTION"
              android:textColor="@color/white"
              android:textStyle="bold"/>
      </LinearLayout>
    <LinearLayout
        android:id="@+id/isi"
        android:layout_below="@+id/header"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        `<ImageButton
            android:id="@+id/month"
            android:src="@drawable/month"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/year"
            android:src="@drawable/year"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
      <LinearLayout
          android:id="@+id/footer"
          android:layout_marginTop="80dp"
          android:layout_below="@id/isi"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/teal_700"/>

  </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>