<resources>
    <string name="app_name">RKS</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_main3">MainActivity3</string>
    <string name="title_activity_main4">MainActivity4</string>
    <string name="title_activity_month">month</string>
    <string name="title_activity_year">year</string>
    <string name="title_activity_code">code</string>
    <string name="title_activity_card">card</string>
</resources>